
conky.config = {
-- Use double buffering (eliminates flickering)
-- double_buffer = true,

-- Run conky in the background
background = false,

-- Update interval in seconds
update_interval = 1.5,

-- Set to zero to run forever
total_run_times = 0,

-- Subtract file system buffers from used memory
no_buffers = true,

-- Number of samples to take for CPU and network readings
cpu_avg_samples = 2,
net_avg_samples = 2,


-- Prevent text from moving around while using a mono font
use_spacer = 'left',

-- Force UTF8
override_utf8_locale = true,

own_window = false,

-- console things
out_to_console = true,
out_to_x = false
}

conky.text = [[
|  mem ${mem}/${memmax} \
| cpu ${cpu cpu0}%@${freq_g cpu0}GHz \
]]
-- conky.text = [[
-- ${goto 150}${color #B40000}|${color #AAAAAA} mem${color white} ${mem}/${memmax} \
-- ${goto 300}${color #B40000}|${color #AAAAAA} cpu${color white} ${cpu cpu0}%${color #B40000}@${color white}${freq_g cpu0}GHz \
-- ${goto 450}${color #B40000}|${color #AAAAAA} proc${color white}$running_processes /$processes \
-- ${goto 600}${color #B40000}|${color #AAAAAA} disk${color white} /boot: ${fs_used /boot}/${fs_size /boot} /: ${fs_used /root}/${fs_size /root}  ~/:${fs_used /home}/${fs_size /home} \
-- ${goto 1050}${color #B40000}|${color #AAAAAA} ${color white}$nodename${color #B40000}@${color white}$kernel \
-- ${goto 1200}${color #B40000}|${color #AAAAAA} ${color white}${time %a %d. %b  %H:%M} 
-- ]]
