;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================
;
;gruvbox colors
[gruvbox]
dark0_hard = #1D2021
dark0 = #282828
dark0_soft = #32302F
dark1 = #3c3836
dark2 = #504945
dark3 = #665c54
dark4 = #7C6F64

gray_245 = #928374
gray_244 = #928374

light0_hard = #FB4934
light0 = #FBF1C7
light0_soft = #F2E5BC
light1 = #EBDBB2
light2 = #D5C4A1
light3 = #BDAE93
light4 = #A89984

bright_red = #FB4934
bright_green = #B8BB26
bright_yellow = #FABD2F
bright_blue = #83A598
bright_purple = #D3869B
bright_aqua = #8EC07C
bright_orange = #FE8019

neutral_red = #CC241D
neutral_green = #98971A
neutral_yellow = #D79921
neutral_blue = #458588
neutral_purple = #B16286
neutral_aqua = #689D6A
neutral_orange = #D65D0E

faded_red = #9D0006
faded_green = #79740E
faded_yellow = #B57614
faded_blue = #076678
faded_purple = #8F3F71
faded_aqua = #427B58
faded_orange = #AF3A03

[colors]
;background = ${xrdb:color0:#222}
background = ${gruvbox.dark2} 
;foreground = ${xrdb:color7:#222}
foreground = ${gruvbox.light0}
foreground-alt = ${gruvbox.light2}
alert = ${gruvbox.neutral_red}
prefix-color = ${gruvbox.neutral_aqua}
highlight = ${gruvbox.neutral_orange}


[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 0 
border-bottom-size = 4
border-left-size = 0
border-right-size = 0

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Hack Nerd Font:size=11;4
font-1 = Hack Nerd Font:weight=bold:size=11;4

modules-left = hlwm
modules-center = xwindow 
modules-right = date updates powermenu

tray-position = none

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/hlwm]
type = custom/script
exec = ~/.config/polybar/hlwm_ws.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible
scroll-down = herbstclient use_index +1 --skip-visible

[module/xwindow]
type = internal/xwindow
label = %{T2}%title:0:30:...%%{T-}

[module/date]
type = internal/date
interval = 5

date = "%d %B '%y"
date-alt = "%d.%B %Y"

time = %{T2}%H:%M%{T-}
time-alt = %{T2}%H:%M:%S%{T-}

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label =  %time% %date% 

[module/updates]
type = custom/script
exec = ~/.config/polybar/updates-arch-combined.sh
interval = 600

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.highlight}
label-close = 
label-close-foreground = ${colors.highlight}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = logout
menu-0-0-exec = herbstclient quit
menu-0-1 = reboot 
menu-0-1-exec = reboot
menu-0-2 = poweroff
menu-0-2-exec = poweroff

[bar/bottom]
;monitor = ${env:MONITOR:HDMI-1}
bottom = true
width = 100%
height = 24
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 4
border-bottom-size = 0
border-left-size = 0
border-right-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Hack Nerd Font:size=11;4
font-1 = Hack Nerd Font:weight=bold:size=11;4

modules-left =  spotify
modules-center = cpu memory filesystem eth
# modules-right = filesystem memory cpu eth pulseaudio date powermenu
modules-right = pulseaudio

tray-position = right
tray-padding = 4
;tray-background = #0063ff

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/spotify]
type = custom/script
exec = python ~/.config/polybar/spotify_status.py -p '%{F#689D6A}契%{F-},%{F#689D6A}%{F-}' -f " {play_pause} {song} - {artist}"
interval = 1
# format-prefix = " ﱘ "
format-prefix-foreground = ${colors.prefix-color}
format = <label>

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.prefix-color}
;format-underline = #f90000
label = %percentage-core1:2%% %percentage-core2:2%% %percentage-core3:2%% %percentage-core4:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ " 
format-prefix-foreground = ${colors.prefix-color}
;format-underline = #4bffdc
label = %gb_used%/%gb_total% %{F#D5C4A1}%gb_swap_used%/%gb_swap_total%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /mnt/data
fixed-precision = false

label-mounted = %{F#689D6A}%mountpoint%%{F-} %used%/%total%
label-unmounted = %mountpoint% ﰸ
label-unmounted-foreground = ${colors.prefix-color}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.prefix-color}
label-connected = %downspeed%  %upspeed%  

label-disconnected-foreground = ${colors.prefix-color}
format-disconnected = %ifname% disconnected


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

label-muted = " muted"
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 5

; vim:ft=dosini
