[dmenu]
fn = xft:DejaVu\ Sans\ Mono\ for\ Powerline:size=10
#base03
nb = #002b36
#blue
nf = #268bd2
#base02
sb = #073642
#orange
sf = #cb4b16

# dmenu_command = /usr/bin/dmenu
# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
# # Rofi and dmenu are set to case insensitive by default `-i`
# fn = font string
# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
# pinentry = Pinentry command

[editor]
terminal = urxvtc
gui_if_available = True
# terminal = <name of terminal program>
# gui_if_available = <True or False>
