#Hi!, this config is not intended to become an example of beauty in yabar.
#It is just intended to show an example (specifically an example config that uses internal blocks) of what you can do using yabar.

#sol_base03='#002b36'
#sol_base02='#073642'
#sol_base01='#586e75'
#sol_base00='#657b83'
#sol_base0='#839496'
#sol_base1='#93a1a1'
#sol_base2='#eee8d5'
#sol_base3='#fdf6e3'
#sol_yellow='#b58900'
#sol_orange='#cb4b16'
#sol_red='#dc322f'
#sol_magenta='#d33682'
#sol_violet='#6c71c4'
#sol_blue='#268bd2'
#sol_cyan='#2aa198'
#sol_green='#859900'

bar-list = ["topbar-left","topbar-right"];

topbar-right:{
    monitor: "DVI-I-0";
	font: "Dejavu Sans Mono, FontAwesome Bold 9";
    block-list: ["ya_cpu", "ya_mem", "ya_disk","ya_bw","ya_volume"];
	position: "top";
	gap-horizontal: 0; #1920/2=860
	gap-vertical: 0;
    #width: 500;
	height: 20;
	#If you want transparency, use argb, not rgb
	background-color-argb: 0xff002b36;
    background-color-nowindow-argb: 0xff002b36;
	underline-size: 2;
	overline-size: 2;
	slack-size: 4;
	#border-size: 2;

	ya_cpu: {
        foreground-color-rgb: 0x93a1a1;
		exec: "YABAR_CPU";
		align: "center";
		fixed-size: 60;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
		underline-color-rgb:0xdc322f;
		#internal-spacing: true;
	}
	ya_mem:{
        foreground-color-rgb: 0x93a1a1;
		exec: "YABAR_MEMORY";
		align: "center";
		fixed-size: 70;
		interval: 1;
		underline-color-rgb:0xcb4b16;
		internal-prefix: " ";
		#internal-spacing: true;
	}
	ya_disk: {
        foreground-color-rgb: 0x93a1a1;
		exec: "YABAR_DISKIO";
		align: "center";
		fixed-size: 110;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "sda"; # name from `lsblk` or `ls /sys/class/block/`
		internal-option2: " "; # characters to be placed before in/out data
		underline-color-rgb:0xb58900;
		#internal-spacing: true;
	}
	ya_bw: {
        foreground-color-rgb: 0x93a1a1;
		exec: "YABAR_BANDWIDTH";
		align: "center";
		fixed-size: 110;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "eno1"; # "default" or network interface from `ifconfig` or `ip link`
		internal-option2: " "; # characters to be placed before up/down data
		underline-color-rgb:0xcb4b16;
		#internal-spacing: true;
	}
	ya_volume:{
        foreground-color-rgb: 0x93a1a1;
		exec: "YABAR_VOLUME";
		align: "center";
		interval: 1;
		internal-option1 : "default"; # device
		internal-option2 : "Master"; # Mixer index (separated by a semicolon)
		internal-option3 : " "; # characters to display when sound is on or off (separated by a space)
		internal-suffix: "%";
        command-button1: "pavucontrol";
        command-button4: "amixer -q sset 'Master' 3%+";
        command-button5: "amixer -q sset 'Master' 3%-";
		underline-color-rgb:0xdc322f;
	}
}

topbar-left:{
	font: "Dejavu Sans Mono, FontAwesome Bold 9";
    block-list: ["ws","window-title","ya_date"];
	position: "top";
	gap-horizontal: 0;
	gap-vertical: 0;
    #width: 1100;
	height: 20;
	#If you want transparency, use argb, not rgb
	background-color-argb: 0xff002b36;
    background-color-nowindow-argb: 0xff002b36;
	underline-size: 2;
	overline-size: 2;
	slack-size: 4;
	#border-size: 2;
	monitor: "HDMI-0"; # get name from `xrandr`

    ws: {
        exec: "~/.config/herbstluftwm/yabar_ws.sh";
        type: "persist";
        align: "left";
        fixed-size: 500;
        pango-markup: true;
    }
    window-title: {
        exec: "YABAR_TITLE";
        fixed-size: 300;
}
	ya_date:{
        foreground-color-rgb: 0x93a1a1;
		exec: "YABAR_DATE";
		align: "right";
		interval: 2;
        fixed-size: 180;
		internal-prefix: " ";
		internal-option1: "%a %d %b, %I:%M";
	}
}
