#Hi!, this config is not intended to become an example of beauty in yabar.
#It is just intended to show an example (specifically an example config that uses internal blocks) of what you can do using yabar.
bar-list = ["topbar-right","topbar-left"];

topbar-left:{
	font: "Hack, FontAwesome Bold 10";
    block-list: ["ws","window-title","ya_date"];
	position: "top";
	gap-horizontal: 0;
	gap-vertical: 0;
    #width: 1100;
	height: 20;
	#If you want transparency, use argb, not rgb
	background-color-argb: 0xff504945;
    background-color-nowindow-argb: 0xff504945;
	underline-size: 2;
	overline-size: 2;
	slack-size: 4;
	#border-size: 2;
	monitor: "DP-1 eDP1"; # get name from `xrandr`

    ws: {
        exec: "~/.config/herbstluftwm/yabar_ws.sh";
        type: "persist";
        align: "left";
        fixed-size: 600;
        pango-markup: true;
        background-color-rgb: 0xff5504945
    }
    window-title: {
        exec: "YABAR_TITLE";
        fixed-size: 300;
        foreground-color-rgb: 0xfbf1c7
}
	ya_date:{
        foreground-color-rgb: 0xd5c4a1;
		exec: "YABAR_DATE";
		align: "right";
		interval: 2;
        fixed-size: 180;
		internal-prefix: " ";
		internal-option1: "%a %d %b, %I:%M";
	}
}
topbar-right:{
    monitor: "HDMI-0 DP1";
	font: "Hack 20, FontAwesome Bold 9";
    block-list: ["ya_cpu", "ya_mem", "ya_disk","ya_bw","ya_volume"];
	position: "top";
	gap-horizontal: 0; #1920/2=860
	gap-vertical: 0;
    #width: 500;
	height: 20;
	#If you want transparency, use argb, not rgb
	background-color-argb: 0xff002b36;
    background-color-nowindow-argb: 0xff002b36;
	underline-size: 2;
	overline-size: 2;
	slack-size: 4;
	#border-size: 2;

	ya_cpu: {
        foreground-color-rgb: 0x93a1a1;
		exec: "YABAR_CPU";
		align: "center";
		fixed-size: 60;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
		underline-color-rgb:0xdc322f;
		#internal-spacing: true;
	}
	ya_mem:{
        foreground-color-rgb: 0x93a1a1;
		exec: "YABAR_MEMORY";
		align: "center";
		fixed-size: 70;
		interval: 1;
		underline-color-rgb:0xcb4b16;
		internal-prefix: " ";
		#internal-spacing: true;
	}
	ya_disk: {
        foreground-color-rgb: 0x93a1a1;
		exec: "YABAR_DISKIO";
		align: "center";
		fixed-size: 110;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "sda"; # name from `lsblk` or `ls /sys/class/block/`
		internal-option2: " "; # characters to be placed before in/out data
		underline-color-rgb:0xb58900;
		#internal-spacing: true;
	}
	ya_bw: {
        foreground-color-rgb: 0x93a1a1;
		exec: "YABAR_BANDWIDTH";
		align: "center";
		fixed-size: 110;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "eno1"; # "default" or network interface from `ifconfig` or `ip link`
		internal-option2: " "; # characters to be placed before up/down data
		underline-color-rgb:0xcb4b16;
		#internal-spacing: true;
	}
	ya_volume:{
        foreground-color-rgb: 0x93a1a1;
		exec: "YABAR_VOLUME";
		align: "center";
		interval: 1;
		internal-option1 : "default Master 0"; # device
		internal-option2 : ""; # if set to 'mapped' use logarithmic scale 
		internal-option3 : " "; # characters to display when sound is on or off (separated by a space)
		internal-suffix: "%";
        command-button1: "pavucontrol";
        command-button4: "amixer -q sset 'Master' 3%+";
        command-button5: "amixer -q sset 'Master' 3%-";
		underline-color-rgb:0xdc322f;
	}
}
