### SETTINGS
# C-b is not acceptable -- Vim uses it
# Use Control Space as a Prefix
set-option -g prefix C-Space

# Allows for faster key repetition
set -s escape-time 0

# buffer length
set-option -g history-limit 16535
set -g default-terminal "screen-256color"

# constrain window size to the smallest client attached to that window
setw -g aggressive-resize on

# start windows with index 1 instead of 0
# I want the leftmost key on my keyboard for the leftmost window
set -g base-index 1
setw -g pane-base-index 1

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# disable bell for all windows
set -g bell-action none

### THEME
# Set status bar
set -g status-bg black
set -g status-fg blue
set -g status-interval 60
set -g status-left-length 40
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Highlight active window
set -g window-status-current-fg red
set -g window-status-current-attr bold


### KEY BINDINGS
#tmux vim integration
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# moving between panes with vim movement keys (requires prefix)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set vi keybindings
# unbind [
bind Escape copy-mode
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

# easy-to-remember split pane commands
bind s split-window -h
bind v split-window -v
unbind '"'
unbind %

# Shift Left/Right arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Shift Up/Down arrow to move windows
bind -n S-Up  swap-window -t -1
bind -n S-Down swap-window -t +1
#bind -n C-h send-keys Escape "[104;5u" 

# fuck this shit
setw -g automatic-rename off
set-option -g allow-rename off
